
HelloWorld.o：     文件格式 elf64-x86-64
HelloWorld.o
体系结构：i386:x86-64，标志 0x00000011：
HAS_RELOC, HAS_SYMS
起始地址 0x0000000000000000

节：
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000091  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  000000d1  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000001  0000000000000000  0000000000000000  000000d1  2**0
                  ALLOC
  3 .rodata       0000000d  0000000000000000  0000000000000000  000000d1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .init_array   00000008  0000000000000000  0000000000000000  000000e0  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  5 .comment      0000001d  0000000000000000  0000000000000000  000000e8  2**0
                  CONTENTS, READONLY
  6 .note.GNU-stack 00000000  0000000000000000  0000000000000000  00000105  2**0
                  CONTENTS, READONLY
  7 .eh_frame     00000078  0000000000000000  0000000000000000  00000108  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
0000000000000000 l    df *ABS*	0000000000000000 HelloWorld.cpp
0000000000000000 l    d  .text	0000000000000000 .text
0000000000000000 l    d  .data	0000000000000000 .data
0000000000000000 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .rodata	0000000000000000 .rodata
0000000000000000 l     O .rodata	0000000000000001 _ZStL19piecewise_construct
0000000000000000 l     O .bss	0000000000000001 _ZStL8__ioinit
0000000000000033 l     F .text	0000000000000049 _Z41__static_initialization_and_destruction_0ii
000000000000007c l     F .text	0000000000000015 _GLOBAL__sub_I_main
0000000000000000 l    d  .init_array	0000000000000000 .init_array
0000000000000000 l    d  .note.GNU-stack	0000000000000000 .note.GNU-stack
0000000000000000 l    d  .eh_frame	0000000000000000 .eh_frame
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 g     F .text	0000000000000033 main
0000000000000000         *UND*	0000000000000000 _ZSt4cout
0000000000000000         *UND*	0000000000000000 _GLOBAL_OFFSET_TABLE_
0000000000000000         *UND*	0000000000000000 _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
0000000000000000         *UND*	0000000000000000 _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
0000000000000000         *UND*	0000000000000000 _ZNSolsEPFRSoS_E
0000000000000000         *UND*	0000000000000000 _ZNSt8ios_base4InitC1Ev
0000000000000000         *UND*	0000000000000000 .hidden __dso_handle
0000000000000000         *UND*	0000000000000000 _ZNSt8ios_base4InitD1Ev
0000000000000000         *UND*	0000000000000000 __cxa_atexit


Contents of section .text:
 0000 554889e5 488d3500 00000048 8d3d0000  UH..H.5....H.=..
 0010 0000e800 00000048 89c2488b 05000000  .......H..H.....
 0020 004889c6 4889d7e8 00000000 b8000000  .H..H...........
 0030 005dc355 4889e548 83ec1089 7dfc8975  .].UH..H....}..u
 0040 f8837dfc 01753281 7df8ffff 00007529  ..}..u2.}.....u)
 0050 488d3d00 000000e8 00000000 488d1500  H.=.........H...
 0060 00000048 8d350000 0000488b 05000000  ...H.5....H.....
 0070 004889c7 e8000000 0090c9c3 554889e5  .H..........UH..
 0080 beffff00 00bf0100 0000e8a4 ffffff5d  ...............]
 0090 c3                                   .               
Contents of section .rodata:
 0000 0048656c 6c6f2057 6f726c64 00        .Hello World.   
Contents of section .init_array:
 0000 00000000 00000000                    ........        
Contents of section .comment:
 0000 00474343 3a202844 65626961 6e20382e  .GCC: (Debian 8.
 0010 332e302d 36292038 2e332e30 00        3.0-6) 8.3.0.   
Contents of section .eh_frame:
 0000 14000000 00000000 017a5200 01781001  .........zR..x..
 0010 1b0c0708 90010000 1c000000 1c000000  ................
 0020 00000000 33000000 00410e10 8602430d  ....3....A....C.
 0030 066e0c07 08000000 1c000000 3c000000  .n..........<...
 0040 00000000 49000000 00410e10 8602430d  ....I....A....C.
 0050 0602440c 07080000 1c000000 5c000000  ..D.........\...
 0060 00000000 15000000 00410e10 8602430d  .........A....C.
 0070 06500c07 08000000                    .P......        

Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # b <main+0xb>
			7: R_X86_64_PC32	.rodata-0x3
   b:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 12 <main+0x12>
			e: R_X86_64_PC32	_ZSt4cout-0x4
  12:	e8 00 00 00 00       	callq  17 <main+0x17>
			13: R_X86_64_PLT32	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc-0x4
  17:	48 89 c2             	mov    %rax,%rdx
  1a:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 21 <main+0x21>
			1d: R_X86_64_REX_GOTPCRELX	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_-0x4
  21:	48 89 c6             	mov    %rax,%rsi
  24:	48 89 d7             	mov    %rdx,%rdi
  27:	e8 00 00 00 00       	callq  2c <main+0x2c>
			28: R_X86_64_PLT32	_ZNSolsEPFRSoS_E-0x4
  2c:	b8 00 00 00 00       	mov    $0x0,%eax
  31:	5d                   	pop    %rbp
  32:	c3                   	retq   

0000000000000033 <_Z41__static_initialization_and_destruction_0ii>:
  33:	55                   	push   %rbp
  34:	48 89 e5             	mov    %rsp,%rbp
  37:	48 83 ec 10          	sub    $0x10,%rsp
  3b:	89 7d fc             	mov    %edi,-0x4(%rbp)
  3e:	89 75 f8             	mov    %esi,-0x8(%rbp)
  41:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  45:	75 32                	jne    79 <_Z41__static_initialization_and_destruction_0ii+0x46>
  47:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  4e:	75 29                	jne    79 <_Z41__static_initialization_and_destruction_0ii+0x46>
  50:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 57 <_Z41__static_initialization_and_destruction_0ii+0x24>
			53: R_X86_64_PC32	.bss-0x4
  57:	e8 00 00 00 00       	callq  5c <_Z41__static_initialization_and_destruction_0ii+0x29>
			58: R_X86_64_PLT32	_ZNSt8ios_base4InitC1Ev-0x4
  5c:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # 63 <_Z41__static_initialization_and_destruction_0ii+0x30>
			5f: R_X86_64_PC32	__dso_handle-0x4
  63:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 6a <_Z41__static_initialization_and_destruction_0ii+0x37>
			66: R_X86_64_PC32	.bss-0x4
  6a:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 71 <_Z41__static_initialization_and_destruction_0ii+0x3e>
			6d: R_X86_64_REX_GOTPCRELX	_ZNSt8ios_base4InitD1Ev-0x4
  71:	48 89 c7             	mov    %rax,%rdi
  74:	e8 00 00 00 00       	callq  79 <_Z41__static_initialization_and_destruction_0ii+0x46>
			75: R_X86_64_PLT32	__cxa_atexit-0x4
  79:	90                   	nop
  7a:	c9                   	leaveq 
  7b:	c3                   	retq   

000000000000007c <_GLOBAL__sub_I_main>:
  7c:	55                   	push   %rbp
  7d:	48 89 e5             	mov    %rsp,%rbp
  80:	be ff ff 00 00       	mov    $0xffff,%esi
  85:	bf 01 00 00 00       	mov    $0x1,%edi
  8a:	e8 a4 ff ff ff       	callq  33 <_Z41__static_initialization_and_destruction_0ii>
  8f:	5d                   	pop    %rbp
  90:	c3                   	retq   
